browser=chrome
testurl_1=https://demo.automationtesting.in/Register.html
testurl_2=https://www.astroyogi.com/
testurl_3=https://www.flipkart.com/
UserName=Admin
Password=admin123
StringTOSearch=Russel